DB_HOST=localhost
DB_USER=admin          
DB_PASSWORD=1232001Az  
DB_NAME=bmw_login_db
JWT_SECRET=1232001Azndju

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=eztacibrahim112@outlook.com 
EMAIL_PASS=rzglbfppvfetdppi 
EMAIL_FROM="BMW Notifikasi <eztacibrahim112@outlook.com>" 